@import './vars';

.home {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  // padding: 4rem;
  min-height: 100vh;
  gap: 5rem;

  .imgs {
    background-color: $pink;
    width: 100%;
    height: 50vh;
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    &>img {
      width: 100%;
      object-fit: cover;
    }

    & > p {
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      padding: 10px;
    }


  }

  .bestSellers {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 7vh;
    align-items: center;

    &>h2 {
      font-weight: 300;
    }
    
    & > .items {
      display: flex;
      padding: 1rem;
      gap: 1rem;
      justify-content: space-between; 

      @media (max-width: 550px) {
        overflow-x: scroll;
        width:100%;

        & > a {
          flex-shrink: 0;
          width: 50%;
        }
      }
    }

  }
}

.categories {

  @media (max-width:550px) {
    grid-template-columns: 1fr;
    row-gap: 10px;

  }

  padding: 10px;
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  row-gap: 300px;
  column-gap: 10px;
  position: relative;
  // width: 100%;


  &>.category {

    @media (max-width:550px) {
      height: 400px;
    }

    overflow: hidden;
    position: relative;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;

    &>img {
      width: 100%;
      object-fit: cover;
    }

    &>p {
      background-color: white;
      position: relative;
      z-index: 1;
      font-weight: 600;
      text-transform: uppercase;
      padding: 8px;
      letter-spacing: 5px;

    }
  }

  &>p {

    @media (max-width:550px) {
      padding: 100px;
    }

    font-size: 5rem;
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translateY(-50%);
    font-family: var(--font-whisper);



  }
}