@import '../../../app/vars';


.catPage {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5vh;

    & > p {
        font-size: 2rem;
        font-weight: 300;
    }
}

.grid {
    display: grid;
    padding: 4%;
    grid-template-columns: repeat(4, 1fr);
    gap: 3%;

    @media (max-width: 550px) {
        grid-template-columns: repeat(2, 1fr);
    }
}
